!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module zfs ! in 
    interface  ! in :zfs
        function quad(x,y1,y2,y3,x1,x2,x3) ! in :zfs:ZFS_interp_EOS5.f
            real :: x
            real :: y1
            real :: y2
            real :: y3
            real :: x1
            real :: x2
            real :: x3
            real :: quad
        end function quad
        function gmass(x,z,amoles,eground,fracz,frac) ! in :zfs:ZFS_interp_EOS5.f
            real :: x
            real :: z
            real :: amoles
            real :: eground
            real :: fracz
            real dimension(7) :: frac
            real :: gmass
        end function gmass
    end interface 
end python module zfs

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
